# aws-elb-cicd

./: buildspec.yml  pom.xml  readme.md
src/main/groovy/org/arunm/aws/appforfun/: AppforfunApplication.groovy
src/main/groovy/org/arunm/aws/appforfun/configuration/: SecurityConfig.groovy
src/main/groovy/org/arunm/aws/appforfun/persistence/: Book.groovy  BookRepository.groovy
src/main/groovy/org/arunm/aws/appforfun/web/: BookController.groovy  BookIdMismatchException.groovy  BookNotFoundException.groovy  RestExceptionHandler.groovy  SimpleController.groovy
src/main/resources/: application.properties
src/test/groovy/org/arunm/aws/appforfun/: AppforfunApplicationTests.groovy
src/test/groovy/org/arunm/aws/appforfun/web/: LiveTest.groovy
